<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CtaCteProveedores.clases.ClaseCompras">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwAgAAAgQEAEAAABAAACCAAQAAAAIMgAAABAAw=</HashCode>
      <FileName>clases\ClaseCompras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtaCteProveedores.Proveedores.ClaseProveedores">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIACQACAACAQoAEgEAAIAQAACAACAAAgAAAAIggAAkI=</HashCode>
      <FileName>clases\ClaseProveedores.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseCompras" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CtaCteProveedores.clases.ClaseProvPagos" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\ClaseProvPagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>